Vjezba_11_BlobStorage_Alan_Dautovic_3RP1/Vjezba0910/MainWindow.xaml

<Window x:Class="Vjezba0910.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba0910"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource Gradient}">
        <ListBox Margin="37,53,600,93" x:Name="LbItems" DisplayMemberPath="Name" SelectionChanged="LbItems_SelectionChanged"/>
        <Label Content="Choose directory" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEditable="True" x:Name="CbDirectories" KeyDown="CbDirectories_KeyDown" TextBoxBase.TextChanged="CbDirectories_TextChanged" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.935,0.795"/>
        <Button x:Name="BtnUpload" Click="BtnUpload_Click" Background="Black" Content="Upload" HorizontalAlignment="Left" Margin="37,383,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnDownload" Click="BtnDownload_Click" Background="Black" Content="Download" HorizontalAlignment="Left" Margin="89,383,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Background="Black" Content="Delete" HorizontalAlignment="Left" Margin="160,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Content Type" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Properties.ContentType, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="401,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="26"/>
        <Label Content="Content Length" HorizontalAlignment="Left" Margin="260,128,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Properties.ContentLength, Mode=OneWay}" HorizontalAlignment="Left" Margin="400,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="26"/>
        <Label Content="Created on" HorizontalAlignment="Left" Margin="260,184,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Properties.CreatedOn, Mode=OneWay}" HorizontalAlignment="Left" Margin="400,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="26"/>
        <Label Content="Modified on" HorizontalAlignment="Left" Margin="260,249,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Properties.LastModified, Mode=OneWay}" HorizontalAlignment="Left" Margin="400,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="26"/>
        <Label Content="Server encrypted" HorizontalAlignment="Left" Margin="260,301,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" HorizontalAlignment="Left" Margin="400,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="26"/>

    </Grid>
</Window>
