Vjezbe_5_StudentManager/PersonManager/EditKolegijPage.xaml

<local:FramedPageKolegij x:Class="Zadatak.EditKolegijPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditKolegijPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Kolegij name:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbKolegijName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding KolegijName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Choose professor:" 
            HorizontalAlignment="Left" 
            Margin="57,152,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ComboBox Margin="191,152,446,257" Name="CbProfesors"/>


        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="86,322,0,0"/>

    </Grid>
</local:FramedPageKolegij>
