Vjezbe_5_StudentManager/PersonManager/MainWindow.xaml

<Window x:Class="Zadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Person Manager" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Students" Grid.Column="0" Grid.Row="0" Name="BtnStudents" Click="BtnStudents_Click" Foreground="WhiteSmoke"
            Background="DarkOrange"/>
        <Button Content="Profesors" Grid.Column="1" Grid.Row="0" Name="BtnProfesors" Click="BtnProfesors_Click" Foreground="WhiteSmoke"
            Background="DarkOrange"/>
        <Button Content="Kolegij" Grid.Column="2" Grid.Row="0" Name="BtnKolegij" Click="BtnKolegij_Click" Foreground="WhiteSmoke"
            Background="DarkOrange"/>
        <Frame
            x:Name="Frame"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>
